WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Grid>
        <TextBox x:Name="UsernameTextBox" Text="{Binding RegisterUsername}" HorizontalAlignment="Left" Margin="10,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <PasswordBox x:Name="PasswordBox" Password="{Binding RegisterPassword}" HorizontalAlignment="Left" Width="169" Height="25" Margin="6,205,0,204" RenderTransformOrigin="0.5,0.5" />
        <Button Content="Register" HorizontalAlignment="Left" Margin="73,294,0,0" VerticalAlignment="Top" Command="{Binding RegisterCommand}" />
        <TextBox x:Name="UsernameTextBox1" Text="{Binding LoginUsername}" HorizontalAlignment="Left" Margin="375,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <PasswordBox x:Name="PasswordTextBox2" Password="{Binding LoginPassword}" HorizontalAlignment="Left" Width="169" Height="25" Margin="381,205,0,204" RenderTransformOrigin="0.5,0.5" />
        <Button Content="Login" HorizontalAlignment="Left" Margin="449,294,0,0" VerticalAlignment="Top" Command="{Binding LoginCommand}" />
        
    </Grid>
</Window>
